<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_to_favorite"
        android:checkable="true"
        android:icon="@drawable/baseline_star_outline_24"
        android:title="@string/add_to_favorite"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/gallery"
        android:icon="@drawable/baseline_image_24"
        android:title="See Images"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>