<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/location_votable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="395dp" />

            <Button
                android:id="@+id/downvote_button"
                android:layout_width="75dp"
                android:layout_height="40dp"
                app:backgroundTint="#CF8080"
                app:icon="@drawable/baseline_arrow_downward_24"
                app:iconPadding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toEndOf="@+id/location_votable"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/upvote_button"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:text=""
                app:backgroundTint="#6A8F3E"
                app:icon="@drawable/baseline_arrow_upward_24"
                app:iconPadding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/downvote_button"
                app:layout_constraintHorizontal_bias="0.93"
                app:layout_constraintStart_toEndOf="@+id/location_votable"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/user_name_votable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="395dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="22dp" />

        <TextView
            android:id="@+id/review_text_votable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textSize="16sp"
            tools:layout_conversion_absoluteHeight="22dp"
            tools:layout_conversion_absoluteWidth="395dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="98dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/user_rating_votable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/gold"
                tools:layout_conversion_absoluteHeight="57dp"
                tools:layout_conversion_absoluteWidth="240dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="41dp" />

            <TextView
                android:id="@+id/review_date_votable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:padding="10dp"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                tools:layout_conversion_absoluteHeight="14dp"
                tools:layout_conversion_absoluteWidth="395dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="120dp" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>